{
  "name": "paramtest",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node --watch server.js",
    "test": "npx vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.1"
  }
}
