{
  "name": "forms",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
