{
  "name": "forms",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --watch",
    "server": "node --watch ./server.js",
    "typecheck": "tsc --allowJs --checkJs --noEmit ./controllers/*.js routes/*.js ./storages/*.js *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "typescript": "^5.6.3"
  }
}
